<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <PackageId>TwitchLib.EventSub.Webhooks</PackageId>
    <Authors>swiftyspiffy, Prom3theu5, Syzuna, LuckyNoS7evin</Authors>
    <PackageTags>twitchlib;twitch,eventsub;webhooks</PackageTags>
    <VersionPrefix>2.3.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <FileVersion>2.3.0</FileVersion>
    <AssemblyVersion>2.3.0</AssemblyVersion>
    <PackageReleaseNotes>Updated TwitchLib.EventSub.Core to the latest version to include the latest subscription type changes, Added support for ShieldMode and Shoutout SubscriptionTypes</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://cdn.syzuna-programs.de/images/twitchlib.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/TwitchLib/TwitchLib.EventSub.Webhooks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TwitchLib/TwitchLib.EventSub.Webhooks</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2022</Copyright>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TwitchLib.EventSub.Core" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
