<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>TwitchLib.EventSub.Webhooks</PackageId>
    <Authors>swiftyspiffy, Prom3theu5, Syzuna, LuckyNoS7evin</Authors>
    <PackageTags>twitchlib;twitch,eventsub;webhooks</PackageTags>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <FileVersion>3.0.0</FileVersion>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <PackageReleaseNotes>.NET 10 update
added EventSubDeduplicationService

Breaking Changes
Events are now asynchronous (return value changed from `void` to `Task`)
Events dropped the `On` prefix (`OnChannelChatMessage` => `ChannelChatMessage`)
All EventSub events were moved to `TwitchLib.EventSub.Core` Nuget Package, for better management across future EventSub transport Client libraries.
That means their namespace changed from `TwitchLib.EventSub.Webhooks.Core.EventArgs.*` to `TwitchLib.EventSub.Core.EventArgs.*`.
Like Events, all EventSub Models were moved to the `TwitchLib.EventSub.Core` package, (namespace changed from `TwitchLib.EventSub.Webhooks.Core.Models` to `TwitchLib.EventSub.Core.Models`) but to ensure that the models can be used across projects some changes had to be made:
- `Notification` in `TwitchLibEventSubEventArgs T` were renamed to `Payload`
- `Headers`(`Dictionary string,string`) in `TwitchLibEventSubEventArgs T ` were replaced with `Metadata`(`EventSubMetadata`) and before you can access the values you have to cast it to `WebhookEventSubMetadata`
- `EventSubSubscriptionTransport` was renamed to `EventSubTransport`
	</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
	<PackageIcon>twitchlib.png</PackageIcon>
    <PackageProjectUrl>https://github.com/TwitchLib/TwitchLib.EventSub.Webhooks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TwitchLib/TwitchLib.EventSub.Webhooks</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2025</Copyright>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TwitchLib.EventSub.Core" Version="3.0.0-preview.68.b035bbb" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="\" />
	<None Include="..\twitchlib.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
