# TwitchLib.EventSub.Webhooks

./: README.md  TwitchLib.EventSub.Webhooks.sln  TwitchLib.EventSub.Webhooks.slnx
.github/workflows/: check-buildstatus.yml  preview-release.yml  release.yml
TwitchLib.EventSub.Webhooks/: AssemblyInfo.cs  EventSubWebhooks.cs  TwitchEventSubWebhooks.cs  TwitchLib.EventSub.Webhooks.csproj
TwitchLib.EventSub.Webhooks.Example/: EventSubHostedService.cs  Program.cs  TwitchAPI.http  TwitchLib.EventSub.Webhooks.Example.csproj
TwitchLib.EventSub.Webhooks.Example/Properties/: launchSettings.json
TwitchLib.EventSub.Webhooks.Test/: EventSubDeduplicationServiceTest.cs  TwitchLib.EventSub.Webhooks.Test.csproj  UnitTest1.cs
TwitchLib.EventSub.Webhooks/Core/: IEventSubDeduplicationService.cs  IEventSubWebhooks.cs  ITwitchEventSubWebhooks.cs
TwitchLib.EventSub.Webhooks/Core/EventArgs/: RevocationArgs.cs  TwitchLibEventSubEventArgs.cs  UnknownEventSubEventArgs.cs  UnknownEventSubNotificationArgs.cs
TwitchLib.EventSub.Webhooks/Core/EventArgs/Automod/: AutomodMessageHoldArgs.cs  AutomodMessageHoldV2Args.cs  AutomodMessageUpdateArgs.cs  AutomodMessageUpdateV2Args.cs  AutomodSettingsUpdateArgs.cs  AutomodTermsUpdateArgs.cs
TwitchLib.EventSub.Webhooks/Core/EventArgs/Channel/: ChannelBanArgs.cs  ChannelBitsUseArgs.cs  ChannelCharityCampaignDonateArgs.cs  ChannelCharityCampaignProgressArgs.cs  ChannelCharityCampaignStartArgs.cs  ChannelCharityCampaignStopArgs.cs  ChannelChatClearArgs.cs  ChannelChatClearUserMessageArgs.cs  ChannelChatMessageArgs.cs  ChannelChatMessageDeleteArgs.cs  ChannelChatNotificationArgs.cs  ChannelChatSettingsUpdateArgs.cs  ChannelChatUserMessageHoldArgs.cs  ChannelChatUserMessageUpdateArgs.cs  ChannelCheerArgs.cs  ChannelFollowArgs.cs  ChannelGoalBeginArgs.cs  ChannelGoalEndArgs.cs  ChannelGoalProgressArgs.cs  ChannelHypeTrainBeginArgs.cs  ChannelHypeTrainBeginV2Args.cs  ChannelHypeTrainEndArgs.cs  ChannelHypeTrainEndV2Args.cs  ChannelHypeTrainProgressArgs.cs  ChannelHypeTrainProgressV2Args.cs  ChannelModerateArgs.cs  ChannelModerateV2Args.cs  ChannelModeratorArgs.cs  ChannelPointsAutomaticRewardRedemptionAddArgs.cs  ChannelPointsAutomaticRewardRedemptionAddV2Args.cs  ChannelPointsCustomRewardArgs.cs  ChannelPointsCustomRewardRedemptionArgs.cs  ChannelPollBeginArgs.cs  ChannelPollEndArgs.cs  ChannelPollProgressArgs.cs  ChannelPredictionBeginArgs.cs  ChannelPredictionEndArgs.cs  ChannelPredictionLockArgs.cs  ChannelPredictionProgressArgs.cs  ChannelRaidArgs.cs  (+10 more)
TwitchLib.EventSub.Webhooks/Core/EventArgs/Conduit/: ConduitShardDisabledArgs.cs
TwitchLib.EventSub.Webhooks/Core/EventArgs/Drop/: DropEntitlementGrantArgs.cs
TwitchLib.EventSub.Webhooks/Core/EventArgs/Extension/: ExtensionBitsTransactionCreateArgs.cs
TwitchLib.EventSub.Webhooks/Core/EventArgs/Stream/: StreamOfflineArgs.cs  StreamOnlineArgs.cs
TwitchLib.EventSub.Webhooks/Core/EventArgs/User/: UserAuthorizationGrantArgs.cs  UserAuthorizationRevokeArgs.cs  UserUpdateArgs.cs  UserWhisperMessageArgs.cs
TwitchLib.EventSub.Webhooks/Core/Models/: WebhookEventSubMetadata.cs
TwitchLib.EventSub.Webhooks/Core/Models/Charity/: CharityAmount.cs
TwitchLib.EventSub.Webhooks/Core/Models/HypeTrain/: HypeTrainBase.cs
TwitchLib.EventSub.Webhooks/Core/SubscriptionTypes/Channel/: ChannelBan.cs  ChannelCharityCampaignDonate.cs  HypeTrainBegin.cs  HypeTrainEnd.cs  HypeTrainProgress.cs
TwitchLib.EventSub.Webhooks/Core/SubscriptionTypes/User/: UserUpdate.cs
TwitchLib.EventSub.Webhooks/Extensions/: ApplicationBuilderExtensions.cs  LogExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
TwitchLib.EventSub.Webhooks/Middlewares/: EventSubNotificationDeduplicationMiddleware.cs  EventSubNotificationLoggerMiddleware.cs  EventSubNotificationMiddleware.cs  EventSubSignatureVerificationMiddleware.cs
TwitchLib.EventSub.Webhooks/Services/: EventSubDeduplicationService.cs
